<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testfile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body{
           background-color: rgb(42, 199, 186);
           position: fixed;
       }
       h1{
           text-align:center;
           color: white;
           margin-top:22%;
           margin-left:65%;
           font-size:80px;
           line-height: 1.5;
           letter-spacing:5px;
           font-family:Arial, Helvetica, sans-serif;
           font-weight: bold;
           position: relative;
           text-shadow: 10px 10px rgba(0,0,0,.3);
           animation-name: hovershadow;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
       }
       @keyframes hovershadow{
           from{
               transform: rotate(5deg);
           }
           to{
               transform: rotate(-5deg);
           }
       }
    </style>
</head>
<body>
    <h1>Coming<br>Soon!</h1> 
</body>
</html>